{
  "name": "com.schema-sim.firebase-for-schema",
  "version": "1.0.0",
  "displayName": "Firebase for Schema",
  "description": "A custom package for Schema that allows you to use Firebase in your unity projects.",
  "unity": "2019.1",
  "dependencies": {
    
  },
  "author": {
    "name": "Ian Geier",
    "email": "ianallengeier@gmail.com"
  }
}
